## EXERCISE

#01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path_name = r'/Users/geetika/Documents/Python/Instacart Basket Analysis/02_Data'

In [3]:
df_ords_prior = pd.read_csv(os.path.join(path_name, 'Original Data', 'order_products__prior.csv'))

In [4]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
df_ords_prior.shape

(32434489, 4)

In [6]:
df_ords = pd.read_csv(os.path.join(path_name, 'Prepared Data', 'orders_cleaned.csv'))

In [7]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

#02. Merging Instacart orders data with the orders_products_prior data

Merging Data

In [9]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [10]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [11]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [12]:
df_merged_large.dtypes

Unnamed: 0                   int64
order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
dtype: object

In [13]:
df_merged_large[df_merged_large['order_id'] == 473747]

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
11,2,473747,1,3,3,12,21.0,196,1,1,both
12,2,473747,1,3,3,12,21.0,12427,2,1,both
13,2,473747,1,3,3,12,21.0,10258,3,1,both
14,2,473747,1,3,3,12,21.0,25133,4,0,both
15,2,473747,1,3,3,12,21.0,30450,5,0,both

Outer Join

In [9]:
#df_merged_large = df_ords.merge(df_ords_prior, how = 'outer', on = 'order_id', indicator = True)

In [10]:
#df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,both

In [11]:
#df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [13]:
# Filtering out order_id present in orders dataframe but absent in the orders_products_prior dataframe
#df_merged_large[df_merged_large['_merge'] == 'left_only']

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
59,10,1187899,1,11,4,8,14.0,NaN,NaN,NaN,left_only
255,25,1492625,2,15,1,11,30.0,NaN,NaN,NaN,left_only
344,38,2774568,3,13,5,15,11.0,NaN,NaN,NaN,left_only
363,44,329954,4,6,3,12,30.0,NaN,NaN,NaN,left_only
401,49,2196797,5,5,0,11,6.0,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
32639379,3420933,1716008,206205,4,1,16,10.0,NaN,NaN,NaN,left_only
32639665,3421001,1043943,206206,68,0,20,0.0,NaN,NaN,NaN,left_only
32639889,3421018,2821651,206207,17,2,13,14.0,NaN,NaN,NaN,left_only
32640567,3421068,803273,206208,50,5,11,4.0,NaN,NaN,NaN,left_only
32640697,3421082,272231,206209,14,6,14,30.0,NaN,NaN,NaN,left_only

In [14]:
df_merged_large.to_pickle(os.path.join(path_name, 'Prepared Data', 'orders_products_combined.pkl'))