# Exercise 4.10 Coding Etiquette & Excel Reporting

## PART 1

01. Importing Libraries and data sets
02. Secutiry implications - Looking for Personally identifiable information (PII) data
03. Comparing customer behaviour in different geographic areas
04. Identifying and excluding low-activity customers
05. Excluding outliers from the prices column
06. 

STOPPING POINT : Key Question #3 of the project brief

### 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path_name = r'/Users/geetika/Documents/Python/Instacart Basket Analysis'

In [3]:
# Importing the data set
ords_prods_all = pd.read_pickle(os.path.join(path_name, '02_Data', 'Prepared Data', 'ords_prods_custs_merge.pkl'))

In [4]:
ords_prods_all.shape

(32434212, 29)

In [5]:
ords_prods_all.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,surname,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

### 02. Security implications - Looking for Personally identifiable information (PII) data

In [5]:
ords_prods_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32434212 entries, 0 to 32434211
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   order_hour_of_day              int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   product_name                   object
 10  aisle_id                       int64
 11  department_id                  int64
 12  prices                         float64
 13  max_order                      int64
 14  loyalty_flag                   object
 15  mean_price_of_products         float64
 16  spending_flag                  object
 17  median_days_since_prior_order  float64
 18  Regularity_of_customer         object
 19  First Name                     object
 20  surname                        object
 21  gender                         object
 22  state                          object
 23  age                            int64
 24  date_joined                    datetime64[ns]
 25  number_of_dependents           int64
 26  marital_status                 object
 27  income                         int64
 28  _merge                         category
dtypes: category(1), datetime64[ns](1), float64(4), int64(14), object(9)
memory usage: 7.0+ GB

The ords_prods_custs_merge data set has some sensitive information in our data set that could lead to the identification of an individual - First name, surname, state, age, number_of_dependents, marital_status and income. Therfore, we are working with PII. 
In order to comply with European Union's data privacy regulation, GDPR, the columns First name and surname will be dropped.

In [6]:
# Dropping columns 'First name' and 'surname'
col_drop = ['First Name', 'surname']
ords_prods_all = ords_prods_all.drop(columns = col_drop)

In [7]:
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days_since_prior_order,Regularity_of_customer,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,both

### 03. Comparing customer behaviour in different geographic areas

In [8]:
# Defining regions
region_1 = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
region_2 = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
region_3 = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
region_4 = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [9]:
# Creating regions
ords_prods_all.loc[ords_prods_all['state'].isin(region_1), 'Region'] = 'Region_1'

In [10]:
ords_prods_all.loc[ords_prods_all['state'].isin(region_2), 'Region'] = 'Region_2'

In [11]:
ords_prods_all.loc[ords_prods_all['state'].isin(region_3), 'Region'] = 'Region_3'

In [12]:
ords_prods_all.loc[ords_prods_all['state'].isin(region_4), 'Region'] = 'Region_4'

In [13]:
# Distribution of customers in the various geographic regions
ords_prods_all['Region'].value_counts()

Region_3    10801610
Region_4     8300445
Region_2     7603810
Region_1     5728347
Name: Region, dtype: int64

In [14]:
# Number of rows in ords_prods_all = 32434212

# Check to see if all states have been grouped into 4 regions
10801610 + 8300445 + 7603810 + 5728347

32434212

In [16]:
crosstab = pd.crosstab(ords_prods_all['Region'], ords_prods_all['spending_flag'], dropna = False)

In [17]:
crosstab.to_clipboard()

Region_3 has the highest number of customers of all the four regions while Region_1 has the least number of customers. The percentages of high spenders and low spenders are the same across all geographic regions. They are 2% and 98% respectively.

### 04. Identifying and excluding low-activity customers

Creating Exclusion_flag

In [15]:
ords_prods_all.loc[ords_prods_all['max_order'] < 5 , 'Exclusion_flag'] = 'Low-activity customer'

In [16]:
ords_prods_all.loc[ords_prods_all['max_order'] >= 5 , 'Exclusion_flag'] = 'High-activity customer'

In [17]:
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge,Region,Exclusion_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer

In [18]:
ords_prods_all['Exclusion_flag'].value_counts(dropna = False)

High-activity customer    30992664
Low-activity customer      1441548
Name: Exclusion_flag, dtype: int64

In [19]:
30992664 + 1441548

32434212

In [20]:
# Creating a subset dataframe with low-activity customers
df_low_active = ords_prods_all[ords_prods_all['Exclusion_flag'] == 'Low-activity customer']

In [21]:
df_low_active.shape

# Number of rows matches with the rows in the frequency table

(1441548, 29)

In [22]:
df_low_active.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge,Region,Exclusion_flag
1513,520620,120,1,3,11,NaN,196,2,0,Soda,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,Region_3,Low-activity customer
1514,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,Region_3,Low-activity customer
1515,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,Region_3,Low-activity customer
1516,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,Region_3,Low-activity customer
1517,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,Region_3,Low-activity customer

In [23]:
# Creating a subset dataframe with high-activity customers. This automatically excludes the low-activity customers

ords_prods_high = ords_prods_all[ords_prods_all['Exclusion_flag'] == 'High-activity customer']

In [24]:
ords_prods_high.shape

(30992664, 29)

Exporting the dataframes

In [25]:
df_low_active.to_pickle(os.path.join(path_name, '02_Data', 'Prepared Data', 'ords_prods_low.pkl'))

In [26]:
ords_prods_high.to_pickle(os.path.join(path_name, '02_Data', 'Prepared Data', 'ords_prods_high.pkl'))

### 05. Excluding outliers from the prices column

In [25]:
ords_prods_high['prices'].describe()

count    3.099266e+07
mean     1.193448e+01
std      4.911216e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [30]:
# Counting the number of rows with price = 99999.0
ords_prods_high.groupby('prices')['prices'].count()

prices
1.0        109262
1.1        232337
1.2        242698
1.3        407143
1.4        374799
            ...
24.8          386
24.9         5466
25.0        13128
14900.0      4223
99999.0       654
Name: prices, Length: 242, dtype: int64

In [27]:
ords_prods_high2 = ords_prods_high[ords_prods_high['prices'] != 99999.0]

In [28]:
ords_prods_high2['prices'].describe()

count    3.099201e+07
mean     9.824537e+00
std      1.738779e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      1.490000e+04
Name: prices, dtype: float64

In [29]:
ords_prods_high2.shape

(30992010, 29)

In [30]:
30992664 - 654

30992010

In [42]:
pd.options.display.max_rows = None

In [43]:
ords_prods_high2.groupby('prices')['prices'].count()

prices
1.0        109262
1.1        232337
1.2        242698
1.3        407143
1.4        374799
1.5        147283
1.6        285334
1.7        204633
1.8        307565
1.9        148640
2.0        274043
2.1        197052
2.2        152926
2.3        230841
2.4        187608
2.5        236154
2.6        202300
2.7        190904
2.8        146494
2.9        252620
3.0        183364
3.1        239162
3.2        242552
3.3        227350
3.4        213134
3.5        212944
3.6        287622
3.7        211593
3.8        301585
3.9        203334
4.0        429903
4.1        257151
4.2        235121
4.3        154892
4.4        342079
4.5        349635
4.6        137148
4.7        211874
4.8        184349
4.9        303699
5.0        215773
5.1        214743
5.2        240609
5.3        271660
5.4        197232
5.5        238402
5.6        175373
5.7        310287
5.8        230339
5.9        199986
6.0        187677
6.1        232840
6.2        170918
6.3        418555
6.4        197481
6.5        266028
6.6        196230
6.7        362405
6.8        340129
6.9        301295
7.0        269686
7.1        134249
7.2        212945
7.3        396576
7.4        224102
7.5        228651
7.6        108309
7.7        181202
7.8        178534
7.9        328785
8.0        144505
8.1        167877
8.2        386306
8.3        263598
8.4        217629
8.5        132609
8.6        242055
8.7        158957
8.8        304519
8.9        209768
9.0        219050
9.1        307246
9.2        174357
9.3        161556
9.4        188295
9.5        158521
9.6        208734
9.7        115830
9.8        185431
9.9        161197
10.0       121850
10.1       133085
10.2       158652
10.3       491228
10.4       126853
10.5       227166
10.6       194579
10.7       183151
10.8        89863
10.9       157662
11.0       175546
11.1       161833
11.2       202385
11.3       203319
11.4       290588
11.5       214101
11.6       141940
11.7       196737
11.8       272370
11.9       121302
12.0       157176
12.1       173780
12.2       186260
12.3       597338
12.4        93333
12.5       145318
12.6       165821
12.7       118307
12.8       297274
12.9       153322
13.0       109292
13.1       111770
13.2       318853
13.3       165976
13.4       216130
13.5       206704
13.6       164196
13.7       174421
13.8       154682
13.9       138965
14.0       296672
14.1       228505
14.2       115167
14.3       333178
14.4       161283
14.5       125436
14.6       133254
14.7       267121
14.8       180222
14.9       149581
15.0        92992
15.1         2212
15.2          465
15.3         7291
15.4         1124
15.5         2141
15.6          317
15.7         4315
15.8          714
15.9         4831
16.0         1225
16.1         1549
16.2         1712
16.3          263
16.4         3687
16.5         2378
16.6         3928
16.7         2820
16.8         4566
16.9         4770
17.0         3677
17.1         4035
17.2          953
17.3         4061
17.4         1645
17.5          346
17.6          598
17.7         1971
17.8          928
17.9          128
18.0         1075
18.1         7554
18.2        14344
18.3           10
18.4         1648
18.5         2940
18.6         8087
18.7        10037
18.8         4147
18.9          470
19.0         2642
19.1         2775
19.2          936
19.3         6278
19.4         5119
19.5          423
19.6        27246
19.7         5272
19.8          319
19.9          837
20.0         5455
20.1         3498
20.2          112
20.3          215
20.4         5156
20.5          867
20.6         1113
20.7         6352
20.8          812
20.9         1028
21.0            8
21.1        32730
21.3         7180
21.4          129
21.5           76
21.6         9986
21.7         2407
21.8          501
21.9          644
22.0         1058
22.1         5007
22.2         1114
22.3        18870
22.4         1197
22.5          650
22.6         2125
22.7           96
22.8         1044
22.9         3621
23.0         3077
23.1         8677
23.2        14120
23.3         4536
23.4          338
23.5         1827
23.6         8051
23.7         1282
23.8        11824
23.9         1970
24.0         4143
24.1          911
24.2        15367
24.3         2747
24.4          461
24.5         2037
24.6         1845
24.7         7027
24.8          386
24.9         5466
25.0        13128
14900.0      4223
Name: prices, dtype: int64

In [51]:
pd.options.display.max_rows = 5

In [45]:
price_frequency = ords_prods_high2.groupby('prices')['prices'].count()

In [47]:
price_frequency.to_excel(os.path.join(path_name, '04_Analysis', 'Reports', 'price_frequency.xlsx'))

In [33]:
def new_prices(row):
    if row['prices'] >= 1 and row['prices'] <= 2.5:
        return 2.5    
    elif row['prices'] >= 2.6 and row['prices'] <= 5:
        return 5
    elif row['prices'] >= 5.1 and row['prices'] <= 7.5:
        return 7.5
    elif row['prices'] >= 7.6 and row['prices'] <= 10:
        return 10
    elif row['prices'] >= 10.1 and row['prices'] <= 12.5:
        return 12.5
    elif row['prices'] >= 12.6 and row['prices'] <= 15:
        return 15
    elif row['prices'] >= 15.1 and row['prices'] <= 17.5:
        return 17.5
    elif row['prices'] >= 17.6 and row['prices'] <= 20:
        return 20
    elif row['prices'] >= 20.1 and row['prices'] <= 22.5:
        return 22.5
    elif row['prices'] >= 22.6 and row['prices'] <= 25:
        return 25

In [ ]:
ords_prods_high2['new_prices'] = ords_prods_high2.apply(new_prices, axis=1)

In [52]:
ords_prods_high2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,state,age,date_joined,number_of_dependents,marital_status,income,_merge,Region,Exclusion_flag,new_price_range
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer,None
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer,None
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer,None
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer,None
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,both,Region_3,High-activity customer,None

In [ ]:
ords_prods_high['new_price_range'].value_counts()

In [33]:
columns_info = ['age', 'number_of_dependents']
ords_prods_high[columns_info].describe()
#ords_prods_high['department_id'].describe()

                age  number_of_dependents
count  3.099266e+07          3.099266e+07
mean   4.946793e+01          1.501798e+00
std    1.848520e+01          1.118902e+00
min    1.800000e+01          0.000000e+00
25%    3.300000e+01          1.000000e+00
50%    4.900000e+01          2.000000e+00
75%    6.500000e+01          3.000000e+00
max    8.100000e+01          3.000000e+00

### 06. Assessing the popularity of products

In [ ]:
# Importing the data set
departments = pd.read_csv(os.path.join(path_name, '02_Data', 'Prepared Data', 'departments_wrangled.csv'))

In [ ]:
def get_status_flag(row):
    if row['age'] > 21 and row['marital_status'] == 'married' and row['income'] > 1000:
        return 'PARENT'
    else:
        return None

ords_prods_all['STATUSFLAG'] = ords_prods_all.apply(get_status_flag, axis=1)

In [ ]:
mask = (ords_prods_all['age'] > 21) & (ords_prods_all['marital_status'] == 'married') & (ords_prods_all['income'] > 1000)

ords_prods_all.loc[mask, 'STATUSFLAG'] = 'PARENT'