In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path_name = r'/Users/geetika/Documents/Python/Instacart Basket Analysis/02_Data'

In [4]:
#df_1 = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'ords_prods_merge.pkl'))

In [5]:
#df_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_day_2,busiest_hour
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,NaN,Regularly busy,Regular days,Regular days
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,NaN,Regularly busy,Slowest days,Regular days
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,NaN,Regularly busy,Slowest days,Busiest hours
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,NaN,Least busy,Slowest days,Regular days
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,NaN,Least busy,Slowest days,Busiest hours

In [6]:
#df_2 = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'orders_products_combined.pkl'))

In [7]:
#df_2.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [8]:
#df_3 = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'orders_products_merged.pkl'))

In [9]:
#df_3.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [3]:
df_4 = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'ords_prods_merge_E4.8.pkl'))

In [4]:
df_4.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_price_of_products,spending_flag,median_days_since_prior_order,Regularity_of_customer
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [5]:
df_5 = pd.read_pickle(os.path.join(path_name, 'Prepared Data', 'ords_prods_custs_merge.pkl'))

In [6]:
df_5 = df_5.drop(columns = '_merge')

In [7]:
df_5.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_hour,First Name,surname,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regular days,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular days,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Busiest hours,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular days,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Busiest hours,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423

In [8]:
df_4.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'max_order', 'loyalty_flag',
       'mean_price_of_products', 'spending_flag',
       'median_days_since_prior_order', 'Regularity_of_customer'],
      dtype='object')

In [9]:
df_5.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_day_2', 'busiest_hour', 'First Name', 'surname', 'gender',
       'state', 'age', 'date_joined', 'number_of_dependents', 'marital_status',
       'income'],
      dtype='object')

In [10]:
drop_columns = ['order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge']
df_4 = df_4.drop(columns = drop_columns)

In [11]:
df_4.head()

,order_id,user_id,max_order,loyalty_flag,mean_price_of_products,spending_flag,median_days_since_prior_order,Regularity_of_customer
0,2539329,1,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [12]:
df_4.shape

(32434212, 8)

In [13]:
df_5.shape

(32434212, 26)

In [14]:
df_4 = df_4.drop(columns = 'user_id')

In [ ]:
df_6 = df_5.merge(df_4, on = ['order_id'], indicator = True)